#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clock"  LOC = "P43"  ; 
NET "display<0>"  LOC = "P27"  ; #a
NET "display<1>"  LOC = "P19"  ; #c
NET "display<2>"  LOC = "P23"  ; #b
NET "display<3>"  LOC = "P21"  ; #d
NET "display<4>"  LOC = "P20"  ; #e
NET "display<5>"  LOC = "P28"  ; #f esta al vicio
NET "display<6>"  LOC = "P18"  ; #g
NET "FC1"  LOC = "P8"  ; 
NET "FC2"  LOC = "P12"  ; 
NET "FC3"  LOC = "P13"  ; 
NET "hex_digit<0>"  LOC = "P29"  ;
NET "hex_digit<1>"  LOC = "P30"  ;
NET "hex_digit<2>"  LOC = "P31"  ;
NET "hex_digit<3>"  LOC = "P32"  ;
NET "led22"  LOC = "P22"  ; 
NET "Motor<0>"  LOC = "P16"  ; 
NET "Motor<1>"  LOC = "P14"  ; 
NET "out_led_states<0>"  LOC = "P38"  ;
NET "out_led_states<1>"  LOC = "P39"  ;
NET "out_led_states<2>"  LOC = "P40"  ;
NET "out_led_states<3>"  LOC = "P41"  ;
NET "P1"  LOC = "P5"  ; 
NET "P2"  LOC = "P6"  ; 
NET "P3"  LOC = "P7"  ; 
NET "Reset"  LOC = "P42"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
