//////////////////////////////////////////////////////////////////////////////////
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
//agrega el reset automatico y manda el FC1 para que no rrinisie si esta en piso 1
//
//////////////////////////////////////////////////////////////////////////////////
module top_montacarga(
	input Clock,
	input Reset,
	input P1,
	input P2,
	input P3,
	input FC1,
	input FC2,
	input FC3,
	input [3:0] hex_digit,
	output [1:0] Motor,
	output led22,
	output [0:6] display,
	output [3:0] out_led_states
    );
	 
wire auto_reset;
wire motor_enable;

	Montacarga u1(
      .Clock(Clock),
		.Reset(Reset & auto_reset),
		.P1(P1),
		.P2(P2),
		.P3(P3),
		.FC1(FC1),
		.FC2(FC2),
		.FC3(FC3),
		.motor_enable(motor_enable),
		.Motor(Motor),
		.display(display)
		);

	Divisor_Frec u2(
	.Clock(Clock),
	.P1(P1),
	.P2(P2),
	.P3(P3),
	.FC1(FC1),
	.clk_aux(led22),
	.Reset_interno(auto_reset)
	);
	
	clave_3_digitos u3(
    .hex_digit(hex_digit),
    .Clock(led22),
	 .Reset(Reset),
    .motor_enable(motor_enable),
    .out_led_states(out_led_states)
    );
		
endmodule
